<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт туристического агентства</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
</head>
<body>

<!--    Тег article говорит о том что это статья = самостоятельная цельная единица-->
<article class="inner-page">
    <div class="container">

        <div class="inner-page-details">
            <h1 class="inner-page-title">
                Сайт туристического агентства
            </h1>

            <div class="inner-page-text">
                <p>
                    Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.
                </p>

                <p class="inner-page-link">
                    Адрес сайта: <a href="#!" target="_blank">site.com</a>
                </p>
            </div>
        </div>
    </div>
</article>

<img class="inner-page-image" src="./img/projects/project-go-travel.jpg" srcset="./img/projects/project-go-travel@2x.jpg 2x" alt="Сайт туристического агентства">

<a href="./index.html" class="inner-page-backlink">
    <img src="./img/icons/Vector.svg" alt="Назад на главную">
    Назад на главную
</a>
</body>
</html>